<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="wrapper">
        <div class="header">
            <div class="logo">Forent</div>
            <div class="search">
                <input type="text" class="search-input" placeholder="Search...">
            </div>
            <div class="buttons">
                <div class="btn">Login</div>
                <div class="btn">Explore</div>
                <div class="btn"> Rent</div>
            </div>
        </div>
        <div class="about">
            <div class="aboutHeading">About Us</div>
            <div class="aboutBox">
                <div class="left">
                    <div class="about1">
                        <img src="./images/Group 27.jpg" alt="cartLogo">
                        <p class="aboutPara">Rent Out Anything you want</p>
                    </div>
                    <div class="about2">
                        <img src="./images/Group 29.jpg" alt="logo">
                        <p class="aboutPara">No worries about items getting lost</p>
                    </div>
                    <div class="about3">
                        <img src="./images/Group 31 (2).jpg" alt="cardLogo">
                        <p class="aboutPara">Online Payment Only</p>
                    </div>
                </div>
                <div class="right">
                    <img src="./images/Group 31.jpg" alt="clockImg"><br>
                    <div class="rightBtn">Know more</div>
                </div>
            </div>
        </div>
        <div class="catagories">
            <div class="catHeading"><h2>Our Categories</h2></div>
            <div class="boxWrap">
                <div class="box box1">
                    <div class="boxHeading">
                        <h3>Clothes / Apparel</h3>
                    </div>
                    <div class="boxes box2">
                    <div class="boxContent">
                        <p>Explore our new clothing apparel collection! Discover chic dresses, cozy sweaters, and timeless pieces that redefine your wardrobe. From casual elegance to statement styles, our diverse range caters to every fashionista. Elevate your style, embrace trends, and make a lasting impression with our exceptional selection.</p>
                    </div>
                    <div class="boxBtn">
                        <div class="rightBtn">Know more</div>
                    </div>
                </div>
                </div>
                <div class="box">
                    <div class="boxHeading">
                        <h3>Electronics</h3>
                    </div>
                    <div class="boxes box2">
                        <div class="boxContent">
                            <p>Unleash the latest in tech innovation with our electronics collection. From cutting-edge gadgets to essential accessories, explore a world of convenience and connectivity that enhances your daily life.</p>
                        </div>
                        <div class="boxBtn">
                            <div class="rightBtn">Know more</div>
                        </div>
                    </div>
                </div>
                
                <div class="box box3">
                    <div class="boxHeading">
                        <h3>Gaming Gear</h3>
                    </div>
                    <div class="boxes box2">
                    <div class="boxContent">
                        <p>Level up your gaming experience with our curated gaming gear. Dive into high-performance accessories, immersive peripherals, and top-tier equipment, ensuring you're equipped for victory in every virtual realm.</p>
                    </div>
                    <div class="boxBtn">
                        <div class="rightBtn">Know more</div>
                    </div>
                </div>
                </div>
                <div class="box box4">
                    <div class="boxHeading">
                        <h3>Fitness Essentials</h3>
                    </div>
                    <div class="boxes box2">
                    <div class="boxContent">
                        <p>Elevate your fitness journey with our range of essentials. From workout gear to wellness accessories, find everything you need to stay active, healthy, and motivated on your path to a better, stronger you.</p>
                    </div>
                    <div class="boxBtn">
                        <div class="rightBtn">Know more</div>
                    </div>
                </div>
                </div>
                <div class="box box5">
                    <div class="boxHeading">
                        <h3>Outdoor Adventure</h3>
                    </div>
                    <div class="boxes box2">
                    <div class="boxContent">
                        <p>Gear up for outdoor exploration with our adventure collection. Explore rugged apparel, durable equipment, and essential accessories designed to enhance your outdoor experiences. Embrace the spirit of adventure and discover the great outdoors in style.</p>
                    </div>
                    <div class="boxBtn">
                        <div class="rightBtn">Know more</div>
                    </div>
                </div>
                </div>
                <div class="box box6">
                    <div class="boxHeading">
                        <h3>Books & Literature</h3>
                    </div>
                    <div class="boxes box2">
                    <div class="boxContent">
                        <p>Immerse yourself in captivating stories and knowledge with our curated collection of books. From bestsellers to literary classics, explore diverse genres that cater to every reader's taste and ignite the imagination.</p>
                    </div>
                    <div class="boxBtn">
                        <div class="rightBtn">Know more</div>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="company">
                <h2>Forent</h2>
                <p>Thank you for choosing us. At Forent, we strive for excellence in every aspect of your experience. Our commitment to quality, integrity, and personalized service ensures your satisfaction. Contact us for all your needs, and let us exceed your expectations.</p>
            </div>
            <div class="sitemap">
                <h2>Sitemap</h2>
                <ul>
                    <li>Home</li>
                    <li>Search</li>
                    <li>Explore</li>
                    <li>Login/Signup</li>
                </ul>
            </div>
            <div class="social">
                <h2>Socials</h2>
                <ul>
                    <li>Instagram</li>
                    <li>Facebook</li>
                    <li>Linkedin</li>
                    <li>Twitter</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>